<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project Coordinates -->
    <groupId>ai.tegmentum.wamr4j</groupId>
    <artifactId>wamr4j-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <!-- Project Information -->
    <name>WAMR4J Parent</name>
    <description>Unified Java bindings for WAMR (WebAssembly Micro Runtime)</description>
    <url>https://github.com/tegmentum/wamr4j</url>
    <inceptionYear>2025</inceptionYear>

    <!-- License Information -->
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- Developer Information -->
    <developers>
        <developer>
            <id>wamr4j-team</id>
            <name>WAMR4J Development Team</name>
            <organization>Tegmentum AI</organization>
        </developer>
    </developers>

    <!-- Source Control -->
    <scm>
        <connection>scm:git:git://github.com/tegmentum/wamr4j.git</connection>
        <developerConnection>scm:git:ssh://github.com:tegmentum/wamr4j.git</developerConnection>
        <url>https://github.com/tegmentum/wamr4j/tree/main</url>
    </scm>

    <!-- Issue Tracking -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/tegmentum/wamr4j/issues</url>
    </issueManagement>

    <!-- Distribution -->
    <distributionManagement>
        <snapshotRepository>
            <id>central</id>
            <url>https://central.sonatype.com/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- Modules -->
    <modules>
        <module>wamr4j</module>
        <module>wamr4j-jni</module>
        <module>wamr4j-panama</module>
        <module>wamr4j-native</module>
        <module>wamr4j-benchmarks</module>
        <module>wamr4j-tests</module>
        <module>wamr4j-tests/fuzz</module>
    </modules>

    <!-- Properties -->
    <properties>
        <!-- Version Configuration -->
        <wamr.version>2.4.4</wamr.version>
        <wamr4j.version>1.0.1</wamr4j.version>
        <revision>${wamr.version}-${wamr4j.version}</revision>

        <!-- Build Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>

        <!-- Plugin Versions -->
        <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.2.5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.2.5</maven-failsafe-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.6.3</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-install-plugin.version>3.1.1</maven-install-plugin.version>
        <maven-deploy-plugin.version>3.1.1</maven-deploy-plugin.version>
        <maven-clean-plugin.version>3.3.2</maven-clean-plugin.version>
        <maven-resources-plugin.version>3.3.1</maven-resources-plugin.version>
        <maven-site-plugin.version>4.0.0-M13</maven-site-plugin.version>
        <maven-project-info-reports-plugin.version>3.5.0</maven-project-info-reports-plugin.version>

        <!-- Static Analysis Plugin Versions -->
        <checkstyle-plugin.version>3.3.1</checkstyle-plugin.version>
        <checkstyle.version>10.12.7</checkstyle.version>
        <spotless-plugin.version>2.43.0</spotless-plugin.version>
        <spotbugs-plugin.version>4.8.2.0</spotbugs-plugin.version>
        <spotbugs.version>4.8.2</spotbugs.version>
        <findsecbugs-plugin.version>1.12.0</findsecbugs-plugin.version>
        <jacoco-plugin.version>0.8.11</jacoco-plugin.version>

        <!-- Mutation Testing -->
        <pitest.plugin.version>1.22.0</pitest.plugin.version>
        <pitest.junit5.version>1.2.1</pitest.junit5.version>

        <!-- Testing Dependencies -->
        <junit.version>5.10.1</junit.version>
        <assertj.version>3.25.1</assertj.version>

        <!-- JMH Benchmarking -->
        <jmh.version>1.37</jmh.version>

        <!-- Rust Maven Plugin -->
        <rust-maven-plugin.version>1.2.0</rust-maven-plugin.version>
        <os-maven-plugin.version>1.7.1</os-maven-plugin.version>
        
        <!-- Cross-Platform Build Configuration -->
        <native.platform.classifier>${os.detected.name}-${os.detected.arch}</native.platform.classifier>
        
        <!-- Static Analysis Configuration -->
        <checkstyle.config.location>checkstyle.xml</checkstyle.config.location>
        <checkstyle.violationSeverity>warning</checkstyle.violationSeverity>
        <spotbugs.effort>Max</spotbugs.effort>
        <spotbugs.threshold>Low</spotbugs.threshold>
        <jacoco.line.coverage.minimum>0.80</jacoco.line.coverage.minimum>
        <jacoco.branch.coverage.minimum>0.70</jacoco.branch.coverage.minimum>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- JUnit 5 BOM -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- JMH Benchmarking Dependencies -->
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-core</artifactId>
                <version>${jmh.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openjdk.jmh</groupId>
                <artifactId>jmh-generator-annprocess</artifactId>
                <version>${jmh.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- Build Configuration -->
    <build>
        <!-- Plugin Management -->
        <pluginManagement>
            <plugins>
                <!-- Core Maven Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                        <compilerArgs>
                            <arg>-Xlint:all,-processing,-options</arg>
                            <arg>-Werror</arg>
                        </compilerArgs>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <forkCount>1C</forkCount>
                        <reuseForks>true</reuseForks>
                        <forkedProcessExitTimeoutInSeconds>15</forkedProcessExitTimeoutInSeconds>
                        <shutdown>kill</shutdown>
                        <argLine>@{argLine} -Xmx1024m</argLine>
                        <systemPropertyVariables>
                            <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <configuration>
                        <useSystemClassLoader>false</useSystemClassLoader>
                        <forkCount>1C</forkCount>
                        <reuseForks>true</reuseForks>
                        <argLine>@{argLine} -Xmx2048m</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Source and Documentation Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <configuration>
                        <doclint>all,-missing</doclint>
                        <failOnWarnings>true</failOnWarnings>
                        <quiet>true</quiet>
                        <source>${maven.compiler.release}</source>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Other Core Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${maven-install-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${maven-clean-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${maven-site-plugin.version}</version>
                </plugin>

                <!-- Static Analysis Plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle-plugin.version}</version>
                    <configuration>
                        <configLocation>checkstyle.xml</configLocation>
                        <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
                        <violationSeverity>${checkstyle.violationSeverity}</violationSeverity>
                        <failsOnError>true</failsOnError>
                        <failOnViolation>true</failOnViolation>
                        <consoleOutput>true</consoleOutput>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <sourceDirectories>
                            <sourceDirectory>${project.build.sourceDirectory}</sourceDirectory>
                        </sourceDirectories>
                        <testSourceDirectories>
                            <testSourceDirectory>${project.build.testSourceDirectory}</testSourceDirectory>
                        </testSourceDirectories>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>${checkstyle.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>checkstyle-validation</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-plugin.version}</version>
                    <configuration>
                        <java>
                            <!-- Use Google Java Format with AOSP style (4-space indentation) -->
                            <googleJavaFormat>
                                <style>AOSP</style>
                            </googleJavaFormat>
                            <!-- License header management -->
                            <licenseHeader>
                                <file>spotless-license-header.txt</file>
                            </licenseHeader>
                            <!-- Import organization -->
                            <removeUnusedImports/>
                            <importOrder>
                                <order>java|javax,org,com,ai.tegmentum</order>
                            </importOrder>
                            <!-- Format annotations consistently -->
                            <formatAnnotations/>
                            <!-- Remove trailing whitespace -->
                            <trimTrailingWhitespace/>
                            <!-- Ensure files end with newline -->
                            <endWithNewline/>
                        </java>
                        <!-- Format XML files -->
                        <xml>
                            <includes>
                                <include>pom.xml</include>
                                <include>src/**/*.xml</include>
                                <include>*.xml</include>
                            </includes>
                            <trimTrailingWhitespace/>
                            <endWithNewline/>
                        </xml>
                        <!-- Format properties files -->
                        <formats>
                            <format>
                                <includes>
                                    <include>src/**/*.properties</include>
                                </includes>
                                <trimTrailingWhitespace/>
                                <endWithNewline/>
                            </format>
                        </formats>
                    </configuration>
                    <executions>
                        <execution>
                            <id>spotless-check</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugs-plugin.version}</version>
                    <configuration>
                        <effort>${spotbugs.effort}</effort>
                        <threshold>${spotbugs.threshold}</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>spotbugs-include.xml</includeFilterFile>
                        <excludeFilterFile>spotbugs-exclude.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>${findsecbugs-plugin.version}</version>
                            </plugin>
                        </plugins>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>com.github.spotbugs</groupId>
                            <artifactId>spotbugs</artifactId>
                            <version>${spotbugs.version}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>spotbugs-check</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Code Coverage Plugin -->
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>jacoco-initialize</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-report</id>
                            <phase>test</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>jacoco-check</id>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <rule>
                                        <element>BUNDLE</element>
                                        <limits>
                                            <limit>
                                                <counter>LINE</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.line.coverage.minimum}</minimum>
                                            </limit>
                                            <limit>
                                                <counter>BRANCH</counter>
                                                <value>COVEREDRATIO</value>
                                                <minimum>${jacoco.branch.coverage.minimum}</minimum>
                                            </limit>
                                        </limits>
                                    </rule>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <!-- Rust Maven Plugin -->
                <plugin>
                    <groupId>org.questdb</groupId>
                    <artifactId>rust-maven-plugin</artifactId>
                    <version>${rust-maven-plugin.version}</version>
                    <configuration>
                        <path>.</path>
                        <release>true</release>
                        <verbose>true</verbose>
                        <offline>false</offline>
                    </configuration>
                </plugin>

                <!-- OS Detection Plugin -->
                <plugin>
                    <groupId>kr.motd.maven</groupId>
                    <artifactId>os-maven-plugin</artifactId>
                    <version>${os-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>detect</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- PIT Mutation Testing -->
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <version>${pitest.plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.pitest</groupId>
                            <artifactId>pitest-junit5-plugin</artifactId>
                            <version>${pitest.junit5.version}</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <!-- Target classes for mutation (high-priority semantic packages) -->
                        <targetClasses>
                            <param>ai.tegmentum.wamr4j.*</param>
                            <param>ai.tegmentum.wamr4j.exception.*</param>
                        </targetClasses>
                        <targetTests>
                            <param>ai.tegmentum.wamr4j.*</param>
                        </targetTests>
                        <!-- Mutation operators -->
                        <mutators>
                            <mutator>DEFAULTS</mutator>
                            <mutator>CONSTRUCTOR_CALLS</mutator>
                            <mutator>INLINE_CONSTS</mutator>
                            <mutator>REMOVE_CONDITIONALS_EQUAL_IF</mutator>
                            <mutator>REMOVE_CONDITIONALS_EQUAL_ELSE</mutator>
                            <mutator>REMOVE_CONDITIONALS_ORDER_IF</mutator>
                            <mutator>REMOVE_CONDITIONALS_ORDER_ELSE</mutator>
                            <mutator>REMOVE_INCREMENTS</mutator>
                        </mutators>
                        <!-- Excluded classes -->
                        <excludedClasses>
                            <param>*Generated*</param>
                            <param>*Constants</param>
                            <param>*Builder</param>
                        </excludedClasses>
                        <!-- Exclude methods hard to test meaningfully -->
                        <excludedMethods>
                            <param>toString</param>
                            <param>hashCode</param>
                            <param>equals</param>
                        </excludedMethods>
                        <!-- Performance -->
                        <threads>4</threads>
                        <timeoutConstant>10000</timeoutConstant>
                        <timeoutFactor>1.5</timeoutFactor>
                        <!-- Output -->
                        <outputFormats>
                            <outputFormat>HTML</outputFormat>
                            <outputFormat>XML</outputFormat>
                        </outputFormats>
                        <timestampedReports>false</timestampedReports>
                        <!-- Thresholds (set per-profile; defaults are permissive) -->
                        <mutationThreshold>0</mutationThreshold>
                        <coverageThreshold>0</coverageThreshold>
                        <failWhenNoMutations>false</failWhenNoMutations>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <!-- Flatten Plugin for CI-friendly versioning -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>flatten-maven-plugin</artifactId>
                    <version>1.6.0</version>
                    <configuration>
                        <updatePomFile>true</updatePomFile>
                        <flattenMode>ossrh</flattenMode>
                    </configuration>
                    <executions>
                        <execution>
                            <id>flatten</id>
                            <phase>process-resources</phase>
                            <goals>
                                <goal>flatten</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>flatten.clean</id>
                            <phase>clean</phase>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>

        <!-- Plugins Applied to All Modules -->
        <plugins>
            <!-- Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- CI-friendly version flattening -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>

            <!-- Test Plugins -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>

            <!-- Source and Documentation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <!-- Code Quality Plugins -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>

            <!-- Note: Static analysis plugins are configured but not automatically executed 
                 to allow incremental development. Use ./mvnw verify to run all checks. -->
        </plugins>
    </build>

    <!-- Reporting -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugs-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Build Profiles -->
    <profiles>
        <!-- Development Profile (default) -->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <skipITs>true</skipITs>
            </properties>
        </profile>

        <!-- Full Quality Profile -->
        <profile>
            <id>quality</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>checkstyle-validation</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotless-check</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>spotbugs-check</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- CI Profile -->
        <profile>
            <id>ci</id>
            <properties>
                <maven.test.skip>false</maven.test.skip>
                <skipITs>false</skipITs>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.github.spotbugs</groupId>
                        <artifactId>spotbugs-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Platform-Specific Profiles for Cross-Compilation -->
        <profile>
            <id>linux-x86_64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.platform.classifier>linux-x86_64</native.platform.classifier>
                <rust.target>x86_64-unknown-linux-gnu</rust.target>
                <native.library.name>libwamr4j_native.so</native.library.name>
            </properties>
        </profile>

        <profile>
            <id>linux-aarch64</id>
            <activation>
                <os>
                    <family>unix</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.platform.classifier>linux-aarch64</native.platform.classifier>
                <rust.target>aarch64-unknown-linux-gnu</rust.target>
                <native.library.name>libwamr4j_native.so</native.library.name>
            </properties>
        </profile>

        <profile>
            <id>macos-x86_64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>x86_64</arch>
                </os>
            </activation>
            <properties>
                <native.platform.classifier>darwin-x86_64</native.platform.classifier>
                <rust.target>x86_64-apple-darwin</rust.target>
                <native.library.name>libwamr4j_native.dylib</native.library.name>
            </properties>
        </profile>

        <profile>
            <id>macos-aarch64</id>
            <activation>
                <os>
                    <family>mac</family>
                    <arch>aarch64</arch>
                </os>
            </activation>
            <properties>
                <native.platform.classifier>darwin-aarch64</native.platform.classifier>
                <rust.target>aarch64-apple-darwin</rust.target>
                <native.library.name>libwamr4j_native.dylib</native.library.name>
            </properties>
        </profile>

        <profile>
            <id>windows-x86_64</id>
            <activation>
                <os>
                    <family>windows</family>
                    <arch>amd64</arch>
                </os>
            </activation>
            <properties>
                <native.platform.classifier>windows-x86_64</native.platform.classifier>
                <rust.target>x86_64-pc-windows-msvc</rust.target>
                <native.library.name>wamr4j_native.dll</native.library.name>
            </properties>
        </profile>

        <profile>
            <id>windows-aarch64</id>
            <properties>
                <native.platform.classifier>windows-aarch64</native.platform.classifier>
                <rust.target>aarch64-pc-windows-msvc</rust.target>
                <native.library.name>wamr4j_native.dll</native.library.name>
            </properties>
        </profile>

        <!-- Cross-compilation profiles for building all platforms -->
        <profile>
            <id>native-all-platforms</id>
            <properties>
                <rust.targets>x86_64-unknown-linux-gnu,aarch64-unknown-linux-gnu,x86_64-apple-darwin,aarch64-apple-darwin,x86_64-pc-windows-msvc,aarch64-pc-windows-msvc</rust.targets>
            </properties>
        </profile>

        <!-- Skip native Rust compilation (use pre-built libraries from resources) -->
        <profile>
            <id>skip-native</id>
            <properties>
                <native.compile.skip>true</native.compile.skip>
            </properties>
        </profile>

        <!-- Mutation Testing Profile (cross-module: mutates API + impl classes using integration tests) -->
        <!-- Usage: ./mvnw test -P mutation-tests -pl wamr4j-tests -am -->
        <profile>
            <id>mutation-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <crossModule>true</crossModule>
                            <targetClasses>
                                <param>ai.tegmentum.wamr4j.*</param>
                                <param>ai.tegmentum.wamr4j.exception.*</param>
                                <param>ai.tegmentum.wamr4j.internal.*</param>
                                <param>ai.tegmentum.wamr4j.spi.*</param>
                                <param>ai.tegmentum.wamr4j.jni.*</param>
                                <param>ai.tegmentum.wamr4j.jni.impl.*</param>
                                <param>ai.tegmentum.wamr4j.jni.internal.*</param>
                                <param>ai.tegmentum.wamr4j.panama.*</param>
                                <param>ai.tegmentum.wamr4j.panama.impl.*</param>
                                <param>ai.tegmentum.wamr4j.panama.internal.*</param>
                                <param>ai.tegmentum.wamr4j.test.framework.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>ai.tegmentum.wamr4j.*</param>
                            </targetTests>
                            <threads>2</threads>
                            <jvmArgs>
                                <jvmArg>--enable-native-access=ALL-UNNAMED</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>mutation-testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Quick Mutation Testing Profile (API layer only, reduced mutators) -->
        <!-- Usage: ./mvnw test -P mutation-tests-quick -pl wamr4j-tests -am -->
        <profile>
            <id>mutation-tests-quick</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <crossModule>true</crossModule>
                            <targetClasses>
                                <param>ai.tegmentum.wamr4j.RuntimeFactory</param>
                                <param>ai.tegmentum.wamr4j.WasiConfiguration</param>
                                <param>ai.tegmentum.wamr4j.HostFunction</param>
                                <param>ai.tegmentum.wamr4j.FunctionSignature</param>
                                <param>ai.tegmentum.wamr4j.test.framework.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>ai.tegmentum.wamr4j.*</param>
                            </targetTests>
                            <threads>2</threads>
                            <mutators>
                                <mutator>CONDITIONALS_BOUNDARY</mutator>
                                <mutator>NEGATE_CONDITIONALS</mutator>
                                <mutator>MATH</mutator>
                                <mutator>VOID_METHOD_CALLS</mutator>
                                <mutator>FALSE_RETURNS</mutator>
                                <mutator>TRUE_RETURNS</mutator>
                                <mutator>EMPTY_RETURNS</mutator>
                                <mutator>NULL_RETURNS</mutator>
                                <mutator>PRIMITIVE_RETURNS</mutator>
                            </mutators>
                            <timeoutConstant>5000</timeoutConstant>
                            <jvmArgs>
                                <jvmArg>--enable-native-access=ALL-UNNAMED</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>quick-mutation-testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Thorough Mutation Testing Profile (all mutators, all packages — CI/scheduled use) -->
        <!-- Usage: ./mvnw test -P mutation-tests-thorough -pl wamr4j-tests -am -->
        <profile>
            <id>mutation-tests-thorough</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-maven</artifactId>
                        <configuration>
                            <crossModule>true</crossModule>
                            <targetClasses>
                                <param>ai.tegmentum.wamr4j.*</param>
                                <param>ai.tegmentum.wamr4j.exception.*</param>
                                <param>ai.tegmentum.wamr4j.internal.*</param>
                                <param>ai.tegmentum.wamr4j.spi.*</param>
                                <param>ai.tegmentum.wamr4j.jni.*</param>
                                <param>ai.tegmentum.wamr4j.jni.impl.*</param>
                                <param>ai.tegmentum.wamr4j.jni.internal.*</param>
                                <param>ai.tegmentum.wamr4j.panama.*</param>
                                <param>ai.tegmentum.wamr4j.panama.impl.*</param>
                                <param>ai.tegmentum.wamr4j.panama.internal.*</param>
                                <param>ai.tegmentum.wamr4j.test.framework.*</param>
                            </targetClasses>
                            <targetTests>
                                <param>ai.tegmentum.wamr4j.*</param>
                            </targetTests>
                            <mutators>
                                <mutator>ALL</mutator>
                            </mutators>
                            <failWhenNoMutations>true</failWhenNoMutations>
                            <timeoutConstant>15000</timeoutConstant>
                            <timeoutFactor>2.0</timeoutFactor>
                            <threads>2</threads>
                            <jvmArgs>
                                <jvmArg>--enable-native-access=ALL-UNNAMED</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>thorough-mutation-testing</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>mutationCoverage</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Release profile for Maven Central publishing -->
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>true</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
</project>