<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>ai.tegmentum.wamr4j</groupId>
        <artifactId>wamr4j-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <!-- Project Coordinates -->
    <artifactId>wamr4j-native</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>WAMR4J Native Library</name>
    <description>Shared Rust native library with JNI and Panama FFI exports for WAMR WebAssembly runtime</description>

    <!-- Properties -->
    <properties>
        <!-- Rust Configuration -->
        <rust.target.dir>${project.basedir}/target</rust.target.dir>
        <rust.src.dir>${project.basedir}/src</rust.src.dir>
        <wamr.version>2.4.4</wamr.version>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Test Dependencies (for native library testing) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Skip default compilation (we use Cargo) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- OS Detection for native library naming -->
            <plugin>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>detect</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Rust Maven Plugin for native compilation -->
            <plugin>
                <groupId>org.questdb</groupId>
                <artifactId>rust-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>rust-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <path>${project.basedir}</path>
                            <release>true</release>
                            <verbose>true</verbose>
                            <offline>false</offline>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy native libraries to resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-native-libraries</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/META-INF/native/${native.platform.classifier}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/rust-maven-plugin/${project.artifactId}/release</directory>
                                    <includes>
                                        <include>${native.library.name}</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package native libraries into JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
                <executions>
                    <!-- Also produce a classified JAR for platform-specific dependency resolution -->
                    <execution>
                        <id>native-classified</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <classifier>${native.platform.classifier}</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Skip Javadoc generation for native module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Skip source JAR for native module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Platform-Specific Build Profiles -->
    <profiles>
        <!-- Skip Rust compilation (use pre-built native libraries from resources) -->
        <profile>
            <id>skip-native-compilation</id>
            <activation>
                <property>
                    <name>native.compile.skip</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.questdb</groupId>
                        <artifactId>rust-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rust-compile</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-native-libraries</id>
                                <phase>none</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Cross-compilation profile for all supported platforms -->
        <profile>
            <id>native-all-platforms</id>
            <build>
                <plugins>
                    <!-- Build for all cross-compilation targets -->
                    <plugin>
                        <groupId>org.questdb</groupId>
                        <artifactId>rust-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rust-build-linux-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>x86_64-unknown-linux-gnu</target>
                                    </targets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rust-build-linux-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>aarch64-unknown-linux-gnu</target>
                                    </targets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rust-build-macos-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>x86_64-apple-darwin</target>
                                    </targets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rust-build-macos-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>aarch64-apple-darwin</target>
                                    </targets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rust-build-windows-x86_64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>x86_64-pc-windows-msvc</target>
                                    </targets>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rust-build-windows-aarch64</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <path>${project.basedir}</path>
                                    <release>true</release>
                                    <targets>
                                        <target>aarch64-pc-windows-msvc</target>
                                    </targets>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    
                    <!-- Copy all cross-compiled libraries -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-linux-x86_64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/linux-x86_64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/x86_64-unknown-linux-gnu/release</directory>
                                            <includes>
                                                <include>libwamr4j_native.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-linux-aarch64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/linux-aarch64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/aarch64-unknown-linux-gnu/release</directory>
                                            <includes>
                                                <include>libwamr4j_native.so</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-darwin-x86_64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/darwin-x86_64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/x86_64-apple-darwin/release</directory>
                                            <includes>
                                                <include>libwamr4j_native.dylib</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-darwin-aarch64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/darwin-aarch64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/rust-maven-plugin/${project.artifactId}/release</directory>
                                            <includes>
                                                <include>libwamr4j_native.dylib</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-windows-x86_64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/windows-x86_64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/x86_64-pc-windows-msvc/release</directory>
                                            <includes>
                                                <include>wamr4j_native.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-windows-aarch64</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.outputDirectory}/META-INF/native/windows-aarch64</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.basedir}/target/aarch64-pc-windows-msvc/release</directory>
                                            <includes>
                                                <include>wamr4j_native.dll</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>