<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>ai.tegmentum.wamr4j</groupId>
        <artifactId>wamr4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Coordinates -->
    <artifactId>wamr4j-native</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>WAMR4J Native Library</name>
    <description>Shared Rust native library with JNI and Panama FFI exports for WAMR WebAssembly runtime</description>

    <!-- Properties -->
    <properties>
        <!-- Rust Configuration -->
        <rust.target.dir>${project.basedir}/target</rust.target.dir>
        <rust.src.dir>${project.basedir}/src</rust.src.dir>
        <wamr.version>2.4.1</wamr.version>
        
        <!-- Cross-compilation targets -->
        <rust.target.linux-x86_64>x86_64-unknown-linux-gnu</rust.target.linux-x86_64>
        <rust.target.linux-aarch64>aarch64-unknown-linux-gnu</rust.target.linux-aarch64>
        <rust.target.osx-x86_64>x86_64-apple-darwin</rust.target.osx-x86_64>
        <rust.target.osx-aarch64>aarch64-apple-darwin</rust.target.osx-aarch64>
        <rust.target.windows-x86_64>x86_64-pc-windows-gnu</rust.target.windows-x86_64>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- Test Dependencies (for native library testing) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Skip default compilation (we use Cargo) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skipMain>true</skipMain>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Custom build process for Rust/WAMR -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>cargo-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cargo</executable>
                            <arguments>
                                <argument>build</argument>
                                <argument>--release</argument>
                            </arguments>
                            <workingDirectory>${project.basedir}</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy native libraries to resources for current platform -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-native-libraries</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.outputDirectory}/native/${os.detected.classifier}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/target/release</directory>
                                    <includes>
                                        <include>libwamr4j_native.*</include>
                                        <include>wamr4j_native.*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Package native libraries into JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <classesDirectory>${project.build.outputDirectory}</classesDirectory>
                </configuration>
            </plugin>

            <!-- Skip Javadoc generation for native module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Skip source JAR for native module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <configuration>
                    <skipSource>true</skipSource>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Platform-Specific Build Profiles -->
    <profiles>
        <!-- OS Detection Profile -->
        <profile>
            <id>os-detection</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>kr.motd.maven</groupId>
                        <artifactId>os-maven-plugin</artifactId>
                        <version>1.7.1</version>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>detect</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Native Cross-Compilation Profile -->
        <profile>
            <id>native-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <!-- Build for all supported platforms -->
                            <execution>
                                <id>cargo-build-all-targets</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            echo "Building for all target platforms..." ;
                                            cargo build --release --target ${rust.target.linux-x86_64} || echo "Failed to build Linux x86_64" ;
                                            cargo build --release --target ${rust.target.linux-aarch64} || echo "Failed to build Linux ARM64" ;
                                            cargo build --release --target ${rust.target.osx-x86_64} || echo "Failed to build macOS x86_64" ;
                                            cargo build --release --target ${rust.target.osx-aarch64} || echo "Failed to build macOS ARM64" ;
                                            cargo build --release --target ${rust.target.windows-x86_64} || echo "Failed to build Windows x86_64" ;
                                            echo "Cross-compilation completed."
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            
                            <!-- Copy all cross-compiled libraries -->
                            <execution>
                                <id>copy-all-native-libraries</id>
                                <phase>process-classes</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>bash</executable>
                                    <arguments>
                                        <argument>-c</argument>
                                        <argument>
                                            echo "Copying cross-compiled libraries..." ;
                                            mkdir -p ${project.build.outputDirectory}/native/linux-x86_64 ;
                                            mkdir -p ${project.build.outputDirectory}/native/linux-aarch_64 ;
                                            mkdir -p ${project.build.outputDirectory}/native/osx-x86_64 ;
                                            mkdir -p ${project.build.outputDirectory}/native/osx-aarch_64 ;
                                            mkdir -p ${project.build.outputDirectory}/native/windows-x86_64 ;
                                            
                                            cp target/${rust.target.linux-x86_64}/release/libwamr4j_native.so ${project.build.outputDirectory}/native/linux-x86_64/ 2>/dev/null || echo "Linux x86_64 library not found" ;
                                            cp target/${rust.target.linux-aarch64}/release/libwamr4j_native.so ${project.build.outputDirectory}/native/linux-aarch_64/ 2>/dev/null || echo "Linux ARM64 library not found" ;
                                            cp target/${rust.target.osx-x86_64}/release/libwamr4j_native.dylib ${project.build.outputDirectory}/native/osx-x86_64/ 2>/dev/null || echo "macOS x86_64 library not found" ;
                                            cp target/${rust.target.osx-aarch64}/release/libwamr4j_native.dylib ${project.build.outputDirectory}/native/osx-aarch_64/ 2>/dev/null || echo "macOS ARM64 library not found" ;
                                            cp target/${rust.target.windows-x86_64}/release/wamr4j_native.dll ${project.build.outputDirectory}/native/windows-x86_64/ 2>/dev/null || echo "Windows x86_64 library not found" ;
                                            
                                            echo "Library copying completed."
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Development Profile (current platform only) -->
        <profile>
            <id>native-dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>cargo-build-current-platform</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>cargo</executable>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--release</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>