<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>ai.tegmentum.wamr4j</groupId>
        <artifactId>wamr4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Coordinates -->
    <artifactId>wamr4j-jni</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>WAMR4J JNI Implementation</name>
    <description>JNI bindings for WAMR WebAssembly runtime (Java 8+ compatibility)</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- API Dependency -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Native Library Dependency -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-native</artifactId>
            <version>${project.version}</version>
            <classifier>${native.platform.classifier}</classifier>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- API Test Support -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Ensure native library is available during tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native-libs</java.library.path>
                        <wamr4j.runtime>jni</wamr4j.runtime>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>