<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>ai.tegmentum.wamr4j</groupId>
        <artifactId>wamr4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Coordinates -->
    <artifactId>wamr4j-tests</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>WAMR4J Integration Tests</name>
    <description>Integration tests and WebAssembly test suites for WAMR4J implementations</description>

    <!-- Dependencies -->
    <dependencies>
        <!-- API Dependencies -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-jni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-panama</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Native Library Dependency -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-native</artifactId>
            <version>${project.version}</version>
            <classifier>${native.platform.classifier}</classifier>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- API Test Support -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <!-- JSON Parsing for WAST Test Parser -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- Standard unit tests (for test framework classes) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native-libs</java.library.path>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Integration Tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native-libs</java.library.path>
                        <java.util.logging.config.file>src/test/resources/logging.properties</java.util.logging.config.file>
                    </systemPropertyVariables>
                </configuration>
            </plugin>

            <!-- Skip Javadoc for test module -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Test Execution Profiles -->
    <profiles>
        <!-- JNI Only Tests -->
        <profile>
            <id>jni-only</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <systemPropertyVariables>
                                <wamr4j.runtime>jni</wamr4j.runtime>
                                <java.library.path>${project.build.directory}/native-libs</java.library.path>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*JniIT.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Panama Only Tests (Java 23+) -->
        <profile>
            <id>panama-only</id>
            <activation>
                <jdk>[23,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <argLine>@{argLine} --enable-native-access=ALL-UNNAMED --enable-preview</argLine>
                            <systemPropertyVariables>
                                <wamr4j.runtime>panama</wamr4j.runtime>
                                <java.library.path>${project.build.directory}/native-libs</java.library.path>
                            </systemPropertyVariables>
                            <includes>
                                <include>**/*PanamaIT.java</include>
                                <include>**/*IT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Cross-Runtime Compatibility Tests -->
        <profile>
            <id>compatibility</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*CompatibilityIT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Comparison Tests (runs same tests on both JNI and Panama) -->
        <profile>
            <id>comparison</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*ComparisonTest.java</include>
                            </includes>
                            <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Comparison Tests with Verbose Logging -->
        <profile>
            <id>comparison-verbose</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/*ComparisonTest.java</include>
                            </includes>
                            <argLine>--enable-native-access=ALL-UNNAMED</argLine>
                            <systemPropertyVariables>
                                <java.util.logging.config.file>src/test/resources/logging-verbose.properties</java.util.logging.config.file>
                            </systemPropertyVariables>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- WASM Spec Tests -->
        <profile>
            <id>spec-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <includes>
                                <include>**/spec/**/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>