<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Configuration -->
    <parent>
        <groupId>ai.tegmentum.wamr4j</groupId>
        <artifactId>wamr4j-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!-- Project Coordinates -->
    <artifactId>wamr4j-benchmarks</artifactId>
    <packaging>jar</packaging>

    <!-- Project Information -->
    <name>WAMR4J Benchmarks</name>
    <description>JMH performance benchmarks comparing JNI and Panama implementations</description>

    <!-- Properties -->
    <properties>
        <jmh.generator>default</jmh.generator>
        <uberjar.name>benchmarks</uberjar.name>
    </properties>

    <!-- Dependencies -->
    <dependencies>
        <!-- API Dependencies -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-jni</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- Panama module disabled due to compilation errors - needs API sync
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-panama</artifactId>
            <version>${project.version}</version>
        </dependency>
        -->

        <!-- Native Library Dependency -->
        <dependency>
            <groupId>ai.tegmentum.wamr4j</groupId>
            <artifactId>wamr4j-native</artifactId>
            <version>${project.version}</version>
            <classifier>${native.platform.classifier}</classifier>
        </dependency>

        <!-- JMH Dependencies -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Configuration -->
    <build>
        <plugins>
            <!-- JMH Benchmark Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>${uberjar.name}</finalName>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.openjdk.jmh.Main</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                            <filters>
                                <filter>
                                    <!-- Shading signed JARs will fail without this. -->
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Configure test execution -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <java.library.path>${project.build.directory}/native-libs</java.library.path>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- JMH Execution Profile -->
    <profiles>
        <profile>
            <id>benchmark</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>run-benchmarks</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <executable>java</executable>
                                    <arguments>
                                        <argument>-classpath</argument>
                                        <classpath/>
                                        <argument>org.openjdk.jmh.Main</argument>
                                        <argument>.*</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>